# Production API URL
VITE_API_BASE_URL=https://virpal-portfolio.onrender.com/api
REACT_APP_API_BASE_URL=https://virpal-portfolio.onrender.com/api

# Admin email
VITE_ADMIN_EMAIL=77virpalsinh77@gmail.com
REACT_APP_ADMIN_EMAIL=77virpalsinh77@gmail.com
